# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.07.2013 00:09:52

newmtl 01___Default
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\LowPoly Shop\Models\Sack of money\sack of coins - diffuse.jpg
	map_Kd F:\LowPoly Shop\Models\Sack of money\sack of coins - diffuse.jpg
	map_bump F:\LowPoly Shop\Models\Sack of money\sack of coins - Bump.jpg
	bump F:\LowPoly Shop\Models\Sack of money\sack of coins - Bump.jpg
